<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muki</title>
</head>
<body>
    <div id="glava">
        <img style="width: 100px; height: 100px;" src="resursi/img/logo.png">
        <h1 style="color: white; margin: auto;">MUKIJEVE KOMPONENTE</h1>
    </div>
    <div id="stranica">
        <img src="resursi/img/komponente.jpg">
    </div>
    <div id="futer">
        <p style="margin: 0; padding: 40px; text-align: center;">Prati me na Instagramu: @grabus_m_04</p>
    </div>
</body>
</html>

<style>
    body {
        padding: 0;
        margin: 0;
        color: white;
    }
    #glava {
        background-color: black;
        display: flex;
        padding: 0;
        margin: 0;
    }
    #stranica {
        background-color: aquamarine;
        display: block;
        width: 100%;
        height: 1000px;
        padding: 0;
        margin: 0;
    }
    #futer {
        background-color: black;
        display: block;
        width: 100%;
        height: 150px;
        padding: 0;
        margin: 0;
    }
</style>